apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'


version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

//== Force JUnit to run every time by invalidating the results. Either this option or the file change option below are valid
test { 
println 'setting uptodate false"
outputsUpToDateWhen { false}

}



// === This section includes a task to update the test result file timestamps so that JUnit parser doesn't fail in jenkins
//task jenkinsTest (dependsOn: test) {
//    description "=== Update the timestamp of test results if up to date.."
//    inputs.files test.outputs.files
//    println 'jenkins test files'
//    doLast{
//        def timestamp = System.currentTimeMillis()
//        testResultsDir.eachFile {it.lastModified = timestamp }
//    }
//}
 
//check.dependsOn(jenkinsTest)


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
