apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'


version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task jenkinsTest{
    println 'in Jenkins Test'
    inputs.files test.outputs.files
    doLast{
        def timestamp = System.currentTimeMillis()
        println timestamp
        test.testResultsDir.eachFile { prinltln 'in file loop'
                                        it.lastModified = timestamp }
    }
}
 
println 'about to builddepends'
build.dependsOn(jenkinsTest)


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
