apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'


version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

task jenkinsTest (dependsOn: test) {
    description "=== Update the timestamp of test results if up to date.."
    println 'in Jenkins Test'
    inputs.files test.outputs.files
    println 'jenkins test files'
    doLast{
        println 'jenkins test in dolast loop'
        def timestamp = System.currentTimeMillis()
        testResultsDir.eachFile { prinltln 'in file loop'
                                        it.lastModified = timestamp }
    }
}
 
println 'about to builddepends'
check.dependsOn(jenkinsTest)


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
